# dotnet-users-api

./: UsersAPI.sln
.github/workflows/: build.yml  sonarcloud.yml  standard.yml
UsersAPI/: Dockerfile  Program.cs  UsersAPI.csproj  appsettings.json
UsersAPI/.github/workflows/: build.yml
UsersAPI/Controllers/: UsersController.cs
UsersAPI/Entities/: User.cs
UsersAPI/Properties/: launchSettings.json  serviceDependencies.local.json
UsersAPI/Properties/ServiceDependencies/local/: appInsights1.arm.json
UsersAPITest/: GetUsers.cs
UsersAPITests/: UsersAPITests.csproj
